user.status=Registrado como: 
user.logout=Sair

# -- validator errors --
errors.invalid={0} \u00E9 inv\u00E1lido.
errors.maxlength={0} n\u00E3o pode ser maior que {1} caracter(es).
errors.minlength={0} n\u00E3o pode ser menos que {1} caracter(es).
errors.range={0} n\u00E3o est\u00E1 na escala {1} a {2}.
errors.required={0} \u00E9 um campo obrigat\u00F3rio.
errors.byte={0} deve ser um byte.
errors.date={0} n\u00E3o \u00E9 uma data.
errors.double={0} deve ser double.
errors.float={0} deve ser um float.
errors.integer={0} deve ser um number.
errors.long={0} deve ser um long.
errors.short={0} deve ser um short.
errors.creditcard={0} n\u00E3o \u00E9 um n\u00FAmero de cart\u00E3o de cr\u00E9dito v\u00E1lido.
errors.email={0} \u00E9 um endere\u00E7o de e-mail inv\u00E1lido.
errors.phone={0} \u00E9 n\u00FAmero de telefone inv\u00E1lido.
errors.zip={0} \u00E9 um c\u00F3digo postal inv\u00E1lido.

# -- other errors --
errors.cancel=Opera\u00E7\u00E3o cancelada.
errors.detail={0}
errors.general=<strong>O processo n\u00E3o completou. Os detalhes devem seguir.</strong>
errors.token=Requisi\u00E7\u00E3o n\u00E3o poderia ser completada. A opera\u00E7\u00E3o n\u00E3o est\u00E1 em ordem.
errors.none=Nenhuma mensagem de erro foi encontrada, verifica seus registros do servidor.
errors.password.mismatch=Nome do usu\u00E1rio ou senha inv\u00E1lido, por favor tente novamente.
errors.conversion=Um erro ocorreu ao converter valores web para valores de dados.
errors.twofields=O campo {0} tem que ter o mesmo valor que o campo {1}.
errors.existing.user=Este nome de usu\u00E1rio ({0}) ou endere\u00E7o de e-mail ({1}) j\u00E1 existe.  Por favor tente um nome de usu\u00E1rio diferente.

# -- success messages --
user.added=Informa\u00E7\u00E3o de Usu\u00E1rio para <strong>{0}</strong> foi adicionada com sucesso.
user.deleted=Perfil de Usu\u00E1rio para <strong>{0}</strong> foi deletada com sucesso. 
user.registered=Voc\u00EA registou com sucesso para o acesso a esta aplica\u00E7\u00E3o.
user.saved=Seu perfil foi atualizado com sucesso.
user.updated.byAdmin=Informa\u00E7\u00E3o de Usu\u00E1rio para <strong>{0}</strong> foi atualizada com sucesso.
newuser.email.message={0} criou uma conta SSEL para voc\u00EA.  Sua informa\u00E7\u00E3o nome de usu\u00E1rio e senha est\u00E1 logo abaixo.
reload.succeeded=Atualiza\u00E7\u00E3o das op\u00E7\u00F5es realizada com sucesso.

# -- error page messages --
errorPage.title=Um erro ocorreu
errorPage.heading=Yikes!
404.title=P\u00E1gina n\u00E3o encontrada
404.message=A p\u00E1gina que voc\u00EA requisitou n\u00E3o foi encontrada.  Voc\u00EA pode tentar retornar para <a href="{0}">Main Menu</a>.Enquanto voc\u00EA est\u00E1 aqui, que tal uma linda figura para anim\u00E1-lo?
403.title=Acesso Negado
403.message=Seu corrente perfil n\u00E3o permite a voc\u00EA a visualiza\u00E7\u00E3o desta p\u00E1gina. Por favor entrar em contato com seu administrador de sistemas se voc\u00EA acredita que deveria ter acesso.  Nesse meio tempo, que tal uma linda figura para anim\u00E1-lo?

# -- login --
login.title=Registrar
login.heading=Registrar
login.rememberMe=Lembre-me
login.signup=N\u00E3o \u00E9 um membro? <a href="{0}">Registre-se</a> para uma conta.
login.passwordHint=Esqueceu sua senha? Tenha <a href="?" onmouseover="window.status='Tenha sua dica de senha enviada a voc\u00EA.'; return true" onmouseout="window.status=''; return true" title="Tenha sua dica de senha enviada a voc\u00EA." onclick="passwordHint(); return false">sua dica de senha enviada a voc\u00EA</a>.
login.passwordHint.sent=A dica de senha para <strong>{0}</strong> foi enviada para <strong>{1}</strong>.
login.passwordHint.error=O nome de usu\u00E1rio <strong>{0}</strong> n\u00E3o foi encontrado no banco de dados.

# -- mainMenu --
mainMenu.title=Menu Principal
mainMenu.heading=Bem vindo!
mainMenu.message=Parabens, registro efetuado com sucesso!  Agora que voc\u00EA est\u00E1 registrado, voc\u00EA tem as seguintes op\u00E7\u00F5es:
mainMenu.activeUsers=Usu\u00E1rios Registrados

# -- menu/link messages --
menu.admin=Administra\u00E7\u00E3o
menu.admin.users=Visualizar Usu\u00E1rios
menu.admin.reload=Atualizar Op\u00E7\u00F5es
menu.user=Editar Perfil
menu.selectFile=Carregar um arquivo
menu.flushCache=Liberar Cache
menu.clickstream=Clickstream

# -- form labels --
label.username=Nome de Usu\u00E1rio
label.password=Senha

# -- button labels --
button.add=Adicionar
button.cancel=Cancelar
button.copy=Copiar
button.delete=Deletar
button.done=Feito
button.edit=Editar
button.register=Registre-se
button.save=Salvar
button.search=Pesquisar
button.upload=Carregar
button.view=Visualizar
button.reset=Limpar
button.login=Entrar

# -- general values --
icon.information=Informa\u00E7\u00E3o
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Aten\u00E7\u00E3o
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy

# -- role form --
roleForm.name=Nome

# -- user profile page --
userProfile.title=Configura\u00E7\u00F5es de Usu\u00E1rio
userProfile.heading=Perfil de Usu\u00E1rio
userProfile.message=Por favor atualize sua imforma\u00E7\u00E3o usando o formul\u00E1rio abaixo.
userProfile.admin.message=Voc\u00EA pode atualizar a imforma\u00E7\u00E3o deste usu\u00E1rio no formul\u00E1rio abaixo.
userProfile.showMore=Veja Mais Informa\u008D\u009Bes
userProfile.accountSettings=Configura\u008D\u009Bes da Conta
userProfile.assignRoles=Atribuir Perfis
userProfile.cookieLogin=Voc\u00EA n\u00E3o pode alter senhas quando registrado com a caracter\u00EDstica<strong>Lembre-me</strong>. Por favor saia e registre novamente para alterar senhas.

# -- user form --
user.address.address=Endere\u00E7o
user.availableRoles=Perfis dispon\u00EDveis
user.address.city=Cidade
user.address.country=Pa\u00EDs
user.email=E-Mail
user.firstName=Primeiro Nome
user.id=Id
user.lastName=Ultimo Nome
user.password=Senha
user.confirmPassword=Comfirmar Senha
user.phoneNumber=Numero Telefone
user.address.postalCode=C\u00F3digo Postal
user.address.province=Estado
user.roles=Perfis Corrente
user.username=Nome de Usu\u00E1rio
user.website=Website
user.visitWebsite=visite
user.passwordHint=Dica de Senha
user.enabled=Habilitada
user.accountExpired=Expirada
user.accountLocked=Bloqueada
user.credentialsExpired=Senha Expirada

# -- user list page --
userList.title=Lista Usu\u00E1rio
userList.heading=Usu\u00E1rios Corrente
userList.nousers=<span>Nenhum usu\u00E1rio encontrado.</span>

# -- user self-registration --
signup.title=Registre-se
signup.heading=Registro de Novo Usu\u00E1rio
signup.message=Por favor entre com sua informa\u00E7\u00E3o no formul\u00E1rio abaixo.
signup.email.subject=Informa\u00E7\u00E3o de Conta SSEL
signup.email.message=Voc\u00EA se registrou com sucesso para acesso a SSEL.  Sua informa\u00E7\u00E3o nome de usu\u00E1rio e senha est\u00E1 logo abaixo.

# -- upload page messages --
maxLengthExceeded=O arquivo que voc\u00EA esta tentando carregar \u00E9 muito grande.  O m\u00E1ximo permitido \u00E9 2 MB.
upload.title=Carregar Arquivo
upload.heading=Carrega um Arquivo
upload.message=Observe que o tamanho m\u00E1ximo permitido para um arquivo carregado para esta aplica\u00E7\u00E3o \u00E9 2 MB.
uploadForm.name=Nome Amig\u00E1vel 
uploadForm.file=Arquivo a Carregar

# -- display page messages -- 
display.title=Arquivo Carregado com Sucesso!
display.heading=Inform\u00E7\u00E3o de Arquivo

# -- flushCache page --
flushCache.title=Liberar Cache
flushCache.heading=Chache Liberado com Sucesso!
flushCache.message=Todos Chaches Liberados com Sucesso, retorno \u00E0 p\u00E1gina anterior em  2 segundos.

# -- clickstreams page --
clickstreams.title=Todos Clickstreams
clickstreams.heading=Todos Clickstreams

# -- viewstream page --
viewstream.title=Stream Detalhes
viewstream.heading=Stream Informa\u00E7\u00E3o

# -- active users page --
activeUsers.title=Usu\u00E1rios Ativos
activeUsers.heading=Usu\u00E1rios Corrente
activeUsers.message=O seguinte \u00E9 uma lista de usu\u00E1rios que se registraram e as suas sess\u00F5es n\u00E3o expiraram.
activeUsers.fullName=Todo Nome

# JSF-only messages, remove if not using JSF
javax.faces.component.UIInput.REQUIRED={0} \u00E9 um campo obrigat\u00F3rio.
activeUsers.summary={0} Usu\u0087rio(s) encontrado(s), exibindo {1} usu\u0087rio(s), de {2} a {3}. P\u0087gina {4} / {5}