<?xml version="1.0" encoding="UTF-8"?>
<MenuConfig>
    <Displayers>
        <Displayer name="Velocity" type="net.sf.navigator.displayer.VelocityMenuDisplayer"/>
    </Displayers>
    <Menus>
        <Menu name="Login" title="login.title" description="Login" page="/login.jsp" roles="ROLE_ANONYMOUS"/>
        <Menu name="RegisterMenu" title="menu.register" description="Register" page="/signup.html" roles="ROLE_ANONYMOUS"/>
        <Menu name="SubjectMenu" title="menu.user" description="Subject Menu" page="subject.html" roles="ROLE_SUBJECT" width="180">
            <Item name="EditProfile" title="menu.my.profile" page="/userform.html" width="180"/>
            <Item name="MyExperiments" title="menu.my.experiments" page="/participantrecordoptions.html" width="180"/>
            <Item name="Preferences" title="menu.my.preferences" page="/subjectpreferencesform.html" width="180"/>
        </Menu>
        <Menu name="ExperimenterMenu" title="menu.experimenter" description="Experimenter Menu" roles="ROLE_ADMIN,ROLE_EXPERIMENTER" width="180" page="experimenter.html">
            <Item name="ExperimentType" title="menu.experimenter.type" page="/experimenttype.html" width="180"/>
            <Item name="NewExperiment" title="menu.experimenter.newExp" page="/clearsession.html?view=experiment" width="180"/>
            <Item name="ModifyExperiment" title="menu.experimenter.modExp" page="/clearsession.html?view=modifyExperiment" width="180"/>
            <Item name="UpdateProfile" title="menu.my.profile" page="/userform.html" width="180"/>
            <!--<Item name="ExperimenterStats" title="menu.experimenter.stats" page="/experimenterstats.html" width="180"/>-->
        </Menu>
        <Menu name="AdminMenu" title="menu.admin" description="Admin Menu" roles="ROLE_ADMIN" width="180" page="administrator.html">
            <Item name="ViewUsers" title="menu.admin.users" page="/users.html" width="180"/>
            <Item name="SubjectPools" title="menu.admin.pools" page="/subjectpool.html" width="180"/>
            <Item name="Locations" title="menu.admin.locs" page="/location.html" width="180"/>
            <Item name="SystemStats" title="menu.admin.stats" page="/statisticshome.html" width="180"/>
            <Item name="ProfileSurvey" title="menu.edit_profile" page="/clearsession.html?id=1&amp;view=survey" width="180"/>
            <Item name="AdminAnnouncement" title="menu.admin.announce" page="/clearsession.html?view=announcement" width="180"/>
            <Item name="Index Database" title="menu.admin.index" page="/searchIndex.html" width="180"/> 
            <!-- <Item name="Import CasselWeb2 Data" title="menu.admin.importc2" page="/importc2form.html" width="180"/> -->
        </Menu>
        <Menu name="CalendarMenu" title="menu.calendar" description="Calendar Menu" page="/calendar.html" roles="ROLE_ADMIN,ROLE_EXPERIMENTER,ROLE_SUBJECT"/>
        <Menu name="MessagesMenu" title="menu.messages" description="Messages Menu" page="/messagecenter.html?option=inbox" roles="ROLE_ADMIN,ROLE_EXPERIMENTER,ROLE_SUBJECT"/>
        <Menu name="Logout" title="user.logout" page="/logout.jsp" roles="ROLE_ADMIN,ROLE_EXPERIMENTER,ROLE_SUBJECT"/>
    </Menus>
</MenuConfig>

<!--
Other possible items for admin menu
<Item name="ActiveUsers" title="mainMenu.activeUsers" page="/activeUsers.html"/>
<Item name="ReloadContext" title="menu.admin.reload" page="/reload.html"/>
<Item name="FileUpload" title="menu.selectFile" page="/fileupload.html"/>
<Item name="FlushCache" title="menu.flushCache" page="/flushCache.html"/>
<Item name="Clickstream" title="menu.clickstream" page="/clickstreams.jsp"/>
-->
