<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="recruiting">
    <bannerLeft>
        <name>recruiting</name>
        <src>https://appfuse.dev.java.net/images/appfuse-title.gif</src>
        <href>http://appfuse.org</href>
    </bannerLeft>
    <publishDate format="dd MMM yyyy"/>
    <skin>
        <groupId>org.apache.tapestry</groupId>
        <artifactId>maven-skin</artifactId>
        <version>1.1</version>
    </skin>
    <body>
        ${reports}
    </body>
</project>

